# cd-project

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/skronawi/cicd/helloworld/: Main.java
helloworld/src/main/resources/: version
src/main/java/com/skronawi/cicd/: Main.java
util/: pom.xml
util/src/main/resources/: build.properties
webapp/: ideas.txt  pom.xml
webapp/apptest/: pom.xml
webapp/apptest/src/test/java/com/skronawi/cicd/webapp/: ThingAppTest.java
webapp/apptest/src/test/resources/: apptest.properties
webapp/impl/: pom.xml
webapp/impl/src/main/java/com/skronawi/cicd/webapp/persistence/: PersistenceConfig.java  Thing.java  ThingDao.java  ThingRepo.java
webapp/impl/src/main/java/com/skronawi/cicd/webapp/web/: RestServiceInitializer.java  ThingResource.java  WebConfig.java
webapp/impl/src/main/resources/: changelog.xml  database.properties  version.properties
webapp/impl/src/test/java/com/skronawi/cicd/webapp/: ThingTest.java
webapp/utit/: pom.xml
webapp/utit/src/test/java/com/skronawi/cicd/webapp/: ThingDaoIT.java
