<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skronawi.cicd</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>helloworld</module>
        <module>webapp</module>
    </modules>

    <properties>
        <nexus.url>172.17.0.2:8081</nexus.url>
        <sonar.url>172.17.0.3:9000</sonar.url>
    </properties>

    <!--for uploading-->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>http://${nexus.url}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Snapshot Repository</name>
            <url>http://${nexus.url}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--for downloading-->
    <repositories>
        <repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>http://${nexus.url}/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>Snapshot Repository</name>
            <url>http://${nexus.url}/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyyMMdd'T'HHmmss'Z'</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>