persistence.db.driverClassName=org.hsqldb.jdbcDriver
persistence.db.url=jdbc:hsqldb:mem:metrics
persistence.db.username=sa
persistence.db.password=
persistence.hibernate.show-sql=true
persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect