<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.skronawi.cicd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>impl</module>
        <module>utit</module>
        <module>apptest</module>
    </modules>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.data.version>1.9.2.RELEASE</spring.data.version>
        <testng.version>6.9.10</testng.version>
    </properties>

</project>